# maven-gettext-plugin

./: .gitignore  .pre-commit-config.yaml  CLAUDE.md  README.md  pom.xml
src/changes/: changes.xml
src/main/java/org/xnap/commons/maven/gettext/: AbstractGettextMojo.java  AttribMojo.java  DistMojo.java  GettextMojo.java  GettextUtils.java  LoggerStreamConsumer.java  MergeMojo.java  ReportMojo.java
src/site/apt/: usage.apt
